= content_for(:header_title) do
  = t('.title')

= content_for(:header_action) do
  = link_to new_tribe_path do
    .text-gray-300 = inline_svg_tag('heroicons/plus-circle-outline.svg')

- if @tribes.any?
  ul
    - @tribes.each do |tribe|
      li.px-2.py-3.border-b.border-gray-600
        = link_to tribe_moments_path(tribe), class: 'flex items-center justify-between' do
          h3.text-gray-100.text-xl.font-semibold = tribe.title
          .text-gray-300 = inline_svg_tag('heroicons/chevron-right-solid.svg')

- else
  .flex.justify-center.mt-8.px-4
    = inline_svg_tag('adventure.svg')

  h2.text-center.text-2lg.text-white.my-8.font-semibold = t('.no_tribes_yet')
  .px-4
    = link_to t('.create_a_tribe'), new_tribe_path, class: 'text-center cta'
