.bg-gray-800.px-8.py-4.rounded
  h2.text-center.text-2xl.text-white.mb-8.font-semibold = t('.title')
  p.text-lg.text-center.text-white = t('.check_your_mailbox')

  .flex.justify-center.mt-16
    = inline_svg_tag('email.svg')
