= content_for(:header_title) do
  = t('.title')

= content_for(:header_action) do
  = link_to destroy_user_session_path, method: :delete do
    .text-gray-500 = inline_svg_tag('heroicons/logout-outline')

.m-1.p-2.bg-gray-700.rounded
  h3.text-lg.text-white.font-semibold = current_user.nickname
  .text-gray-300 = current_user.email
