= content_for(:header_title) do
  = @tribe.title

= content_for(:header_action) do
  = link_to new_tribe_moment_path do
    .text-gray-300 = inline_svg_tag('heroicons/view-grid-add-outline')

- if @moments.any?
  .grid.grid-cols-2.gap-1
    - @moments.each do |moment|
      = link_to tribe_moment_path(@tribe, moment) do
        = image_tag moment.picture.variant(resize_to_fill: [256, 256])
- else
  .flex.justify-center.mt-8.px-4
    = inline_svg_tag('camera.svg')

  h2.text-center.text-2lg.text-white.my-8.font-semibold = t('.no_moments_yet')
  .px-4
    = link_to t('.add_the_first_moment_for', tribe: @tribe.title), new_tribe_moment_path, class: 'text-center cta'
