= content_for(:header_title) do
  = @tribe.title

.flex.flex-col.justify-between
  .overflow-y-auto.mb-2 style='height: calc(100vh - 3.5rem - 2.75rem - 3rem - .5rem - .5rem)'
    - if @moments.any?
      .grid.grid-cols-2.gap-1
        - @moments.each do |moment|
          = link_to tribe_moment_path(@tribe, moment) do
            = image_tag moment.picture.variant(resize_to_fill: [256, 256])
    - else
      .flex.justify-center.mt-8.px-4
        = inline_svg_tag('camera.svg')

      h2.text-center.text-2lg.text-white.my-8.font-semibold = t('.no_moments_yet')

  .h-12.bg-gray-800
    = form_with model: [@tribe, @moment] do |form|
      .flex.items-center.justify-between.ml-2
        = form.container_for :picture, class: 'field w-full' do
          = form.label      :picture, class: 'file-field-label' do
            .flex
              = inline_svg_tag('heroicons/plus-solid.svg', class: 'h-6')
              = inline_svg_tag('heroicons/photograph-outline.svg', class: 'h-6')
              span.ml-1 = t('.add_moment')
          = form.file_field :picture, multiple: false, accept: 'image/*'
          = form.error_for  :picture, class: 'mt-1 text-red-600 text-sm font-semibold'

        = form.button class: 'text-pink-600' do
          = inline_svg_tag('heroicons/play-solid.svg', class: 'h-10')
