= content_for(:header_title) do
  = @tribe.title

= content_for(:header_action) do
  = link_to tribe_path(@tribe) do
    .text-gray-300 = inline_svg_tag('heroicons/dots-vertical-outline.svg')

.container.mx-auto.max-w-screen-sm
  - if @moments.any?
    .overflow-y-auto.mb-2 style='height: calc(100vh - 3.5rem - 2.75rem - 3rem - .5rem - .5rem)'
      .grid.grid-cols-2.gap-1
        - @moments.each do |moment|
          = link_to tribe_moment_path(@tribe, moment) do
            = image_tag moment.picture.variant(resize_to_fill: [256, 256])
  - else
    .mt-8.px-4 = inline_svg_tag('camera.svg')

    h2.text-center.text-2lg.text-white.my-8.font-semibold = t('.no_moments_yet')

  .h-12.bg-gray-800.px-1
    = form_with model: [@tribe, @moment], data: { controller: 'form-autosubmit' } do |form|
      .flex.items-center.justify-between
        = form.container_for :picture, class: 'field w-full' do
          = form.error_for :picture, class: 'mb-1 text-red-600 text-sm font-semibold'
          = form.label     :picture, class: 'file-field-label cursor-pointer' do
            .flex
              = inline_svg_tag('heroicons/plus-circle-solid.svg', class: 'h-6')
              = inline_svg_tag('heroicons/photograph-outline.svg', class: 'h-6')
              span.ml-1 = t('.add_moment')
          = form.file_field :picture, multiple: false, accept: 'image/*', data: { action: "change->form-autosubmit#submit" }
