doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    title Keekoo

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="manifest" href=(asset_path 'manifest.json')
    = render 'shared/ios_pwa_links'

  body.h-screen.bg-gray-800.flex.flex-col.justify-between
    header.bg-gray-900.px-4.py-2.flex.items-center.justify-between
      h1.text-white.normal-case.text-xl.font-semibold style="::first-letter { text-transform: uppercase; }"
        == yield :header_title
      == yield :header_action

    .m-1.overflow-y-auto style='height: calc(100vh - 3.5rem - 2.75rem)'
      == yield

    footer
      = render 'shared/menu'
