doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Buzoku

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .h-screen.bg-gray-800
      header.bg-gray-900.px-4.py-2.flex.items-center.justify-between
        h1.text-white.capitalize.text-xl.font-semibold = t("#{controller_name}.#{action_name}.title")
        == yield :header_action

      .mx-auto class="sm:w-96"
        == yield

      footer
        = render 'shared/menu'
