doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Buzoku

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .h-screen.bg-gray-800 class="sm:bg-gray-600"
      .flex.text-white.justify-center.items-center.py-8
        .mr-2
          = inline_svg_tag('logo.svg')
        .logo Buzoku

      .mx-auto class="sm:w-96"
        .bg-gray-800.px-8.py-4.rounded
          == yield
