doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"

    title Buzoku

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="manifest" href=(asset_path 'manifest.json')
    = render 'shared/ios_pwa_links'

  body
    .h-screen.bg-gray-800 class="sm:bg-gray-600"
      .flex.text-white.justify-center.items-center.py-8
        .mr-2
          = inline_svg_tag('logo.svg')
        .logo Buzoku

      .mx-auto class="sm:w-96"
        == yield
