.bg-gray-800.px-8.py-4.rounded
  h2.text-center.text-2xl.text-white.mb-8.font-semibold  = t('.sign_up')

  = form_with model: resource,
              as: resource_name,
              class: 'mb-4',
              url: registration_path(resource_name) do |form|
    = form.container_for :email, class: 'field mt-2' do
      = form.label :email
      = form.email_field :email, autofocus: true, autocomplete: "email"
      = form.error_for :email, class: 'mt-1 text-red-600 text-sm font-semibold'

    = form.container_for :nickname, class: 'field mt-2' do
      = form.label :nickname
      = form.text_field :nickname
      = form.error_for :nickname, class: 'mt-1 text-red-600 text-sm font-semibold'

    = form.container_for :password, class: 'field mt-2' do
      = form.label :password
      = form.password_field :password, autocomplete: "new-password"
      = form.error_for :password, class: 'mt-1 text-red-600 text-sm font-semibold'

    = form.button class: 'cta mt-8' do
      = t('continue')

  = link_to t('users.links.already_have_an_account'),
            new_user_session_path,
            class: 'text-sm text-pink-700 font-semibold'
